jdmix_alternateTitle=Alternative title
jdmix_alternateTitle.alternateTitle=Alternative title
jdmix_hasLink=Include a link
jdmix_hasLink.internalLink=Internal link
jdmix_hidepage=Hide this page
jdmix_imgView=Image View Options
jdmix_imgView.image=Image
jdmix_jahiademo=Jahia Demo
jdmix_landing=Landing
jdmix_socialIcons=Add Social Icons?
jdmix_socialIcons.facebook=Facebook URL
jdmix_socialIcons.linkedIn=LinkedIn URL
jdmix_socialIcons.twitter=Twitter URL
jdnt_carousel=Carousel
jdnt_carousel.placeholderCaption=This is a placeholder. Please add your first image to the carousel.
jdnt_carouselImg=Carousel Image
jdnt_carouselImg.caption=Image Caption
jdnt_carouselImg.image=Image
jdnt_footerWidgets=Footer widgets
jdnt_gridLayout=Grid layout
jdnt_gridLayout.bottomMargin=Remove bottom margin?
jdnt_gridLayout.couldNotDisplaylayout=Could not display layout
jdnt_gridLayout.layout=Layout
jdnt_gridLayout.layout.1=Full
jdnt_gridLayout.layout.1-2_1-2=1/2 - 1/2
jdnt_gridLayout.layout.1-3_1-3_1-3=1/3 - 1/3 - 1/3
jdnt_gridLayout.layout.1-3_2-3=1/3 - 2/3
jdnt_gridLayout.layout.1-4_1-2_1-4=1/4 - 1/2 - 1/4
jdnt_gridLayout.layout.1-4_1-4_1-4_1-4=1/4 - 1/4 - 1/4 - 1/4
jdnt_gridLayout.layout.1-4_3-4=1/4 - 3/4
jdnt_gridLayout.layout.2-3_1-3=2/3 - 1/3
jdnt_gridLayout.layout.3-4_1-4=3/4 - 1/4
jdnt_gridLayout.warning=Warning
jdnt_headerWidgets=Header widgets
jdnt_headline=Headline
jdnt_highlight=Highlight
jdnt_highlight.description=Description
jdnt_highlight.readmore=read more
jdnt_highlights=Highlights
jdnt_highlights.bottomMargin=Bottom margin height in pixels
jdnt_highlights.numColumns=Number of columns
jdnt_logo=Logo
jdnt_menuLevel=Local menu
jdnt_menuLevel.baseLevel=Start level (set to 0 for same level)
jdnt_navmenu=Navigation Menu
jdnt_people=List of People
jdnt_slider=Slider
jdnt_sliderPanel=Slider Panel
jdnt_timeline=Timeline
jdnt_timeline.limit=Limit
jdnt_timeline.parentPage=Parent Page
jdnt_topbar=Topbar

jdnt_investorContactForm.firstname=First Name
jdnt_investorContactForm.firstname.tooltip=Fill your first name
jdnt_investorContactForm.lastname.tooltip=Fill your last name
jdnt_investorContactForm.lastname=Last Name
jdnt_investorContactForm.email=Email address
jdnt_investorContactForm.email.tooltip=Fill in your email address
jdnt_investorContactForm.phone=Telephone
jdnt_investorContactForm.phone.tooltip=Fill in your phone number
search.advancedSearch.advancedSearchForm = Advanced search form